﻿<Page
    x:Class="BeerShare.Cadastrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeerShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer >
        <Grid>
            <TextBlock HorizontalAlignment="Center" 
                   Text="Cadastro"
                   Foreground="#01579B"
                   FontFamily="/Assets/font/impact.ttf#Impact"
                   FontSize="50"
                   Margin="102,10,78,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="220"/>


            <Image HorizontalAlignment="Center" 
               Height="165" 
               Margin="0,90,0,0" 
               VerticalAlignment="Top" 
               Width="165"
               Source="ms-appx:///Assets/img/user.png"/>

            <TextBox x:Name="campoUsuario"  
                 HorizontalAlignment="Center" 
                 Margin="50,290,50,0" 
                 Width="300"
                 PlaceholderText="usuário"
                 BorderBrush="Gray" 
                 IsTextPredictionEnabled="False" 
                 IsSpellCheckEnabled="False"
                 KeyUp="whatsFocus" 
                 MaxLength="23"/>

            <TextBox x:Name="campoTel"  
                 HorizontalAlignment="Center" 
                 Margin="50,336,50,0" 
                 Width="300"
                 InputScope="TelephoneNumber"
                 PlaceholderText="whatsApp - ex: 51-9123.1234"
                 BorderBrush="Gray"
                 KeyUp="emailFocus"
                 MaxLength="20"/>

            <TextBox x:Name="campoEmail"  
                 HorizontalAlignment="Center" 
                 Margin="50,382,50,0" 
                 Width="300"
                 InputScope="EmailSmtpAddress"
                 PlaceholderText="email"
                 BorderBrush="Gray"
                 KeyUp="senhaFocus"
                 MaxLength="100"/>

            <PasswordBox x:Name="campoSenha"  
                 HorizontalAlignment="Center" 
                 Margin="50,428,50,0" 
                 Width="300"
                 PlaceholderText="senha"
                 BorderBrush="Gray"
                 KeyUp="escondeTeclado"
                 MaxLength="20"/>

            <Button x:Name="botaoCadastrar" 
                Content="CADASTRAR" 
                HorizontalAlignment="Center" 
                Margin="50,467,50,93"
                Background="#00C853"
                Width="300"
                Height="80"
                Click="cadastrar"/>

        </Grid>
    </ScrollViewer>
</Page>
